<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\mpei-plugin\MPEIPlugin\bin\Release\MPEIPlugin.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{036019c8-5911-455e-a6ac-7b057c34ff82}-MPEIPlugin.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MPEIPlugin.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x64">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\mpei-plugin\MPEIHelper\bin\x64\Release\MPEIHelper.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{aaea1885-4c6a-4313-8ea5-9f8a68ad7a2f}-MPEIHelper.exe</ZipFileName>
              <DestinationFilename>%Base%\MPEIHelper.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="PlatformTarget_x86">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\mpei-plugin\MPEIHelper\bin\x86\Release\MPEIHelper.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{08fea1a2-bfc9-402d-83a0-c81b04340c47}-MPEIHelper.exe</ZipFileName>
              <DestinationFilename>%Base%\MPEIHelper.exe</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Languages">
        <ParentGroup />
        <DisplayName>Languages</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Translations for theExtensions GUI plugin.</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Settings">
        <ParentGroup />
        <DisplayName>Settings</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>Settings</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>Settings\extension_settings.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{47c75ac8-73e1-4f2c-81b3-307647f66dd1}-extension_settings.xml</ZipFileName>
              <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skins">
        <ParentGroup />
        <DisplayName>Skins</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default Skin support for Extensions GUI plugin.</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultWideSkin">
        <ParentGroup />
        <DisplayName>Default Wide Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default Wide (16:9) Skin support for Extensions GUI plugin.</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultSkin">
        <ParentGroup />
        <DisplayName>Default Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default (4:3) Skin support for Extensions GUI plugin.</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="21c135c3-9d0e-4dfd-9d2d-f9a0484cab73" Name="Welcome Screen" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Setup Wizard for the Extensions plugin</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] v[Version] on your computer. 
It is recommended that you close all other applications before continuing.


Click Next to continue or Cancel to exit Setup.
</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>LeftBanner.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="258a3fb3-3a6d-4df8-8b0b-13fa081ba3db" Name="Tree View Selector" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Select Features</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Select the features setup will install</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value>Select the features you want to install, and deselect the features you don't want installed.</Value>
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>Languages</string>
          <string>DefaultSkin</string>
          <string>DefaultWideSkin</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="eae9d9e1-a353-46b7-a247-9af05fcd2a4c" Name="Install Section" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Status</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Please wait while the Extensions plugin is being installed</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="" Condition="None">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="ClearSkinCache" ActionType="ClearSkinCache" ConditionGroup="DefaultWideSkin" Condition="None">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Script" ActionType="Script" ConditionGroup="DefaultSkin" Condition="None">
              <Params>
                <Items>
                  <SectionParam Name="Script">
                    <Value>//css_reference "MpeCore.dll";
//css_reference "Common.Utils.dll";

using MpeCore.Classes;
using MpeCore;
using System;
using System.IO;
using MediaPortal.Common.Utils;
using System.Windows.Forms;

public class Script
{
	public static void Main(PackageClass packageClass, ActionItem actionItem)
	{
		Version mpSkinVersion = CompatibilityManager.SkinVersion;
		Version mpSkinVersion13Beta = new System.Version(1, 3, 0, 1);
		
		string skinPath = MpeInstaller.TransformInRealPath("%Skin%");
		string configPath = MpeInstaller.TransformInRealPath("%Config%");
		
		// update defaultskin location with compatible skin files		
		if (mpSkinVersion.CompareTo(mpSkinVersion13Beta) &gt;= 0)
		{
			string defaultSkinSource = configPath + @"\Extensions\Skin\Default_MP1.3";
			string defaultSkinDestination = Path.Combine(skinPath, "Default");
			CopyFiles(defaultSkinSource, defaultSkinDestination, true);
		}
		else
		{
			string defaultSkinSource = configPath + @"\Extensions\Skin\Default";
			string defaultSkinDestination = Path.Combine(skinPath, "Default");
			CopyFiles(defaultSkinSource, defaultSkinDestination, true);
		}
		
		return;
	}
	
	static void CopyFiles(string source, string destination, bool recursive)
	{
		try
		{
			foreach (string file in Directory.GetFiles(source))
			{
				string destFile = Path.Combine(destination, Path.GetFileName(file));
				File.Copy(file, destFile, true);
			}
			if (recursive)
			{
				foreach (string dir in Directory.GetDirectories(source))
				{
					string destDir = Path.Combine(destination, dir.Substring(dir.LastIndexOf('\\') + 1));
					Directory.CreateDirectory(destination);
					CopyFiles(dir, destDir, true);
				}
			}
		}
		catch {}
	}
}

</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                  <SectionParam Name="Uninstall Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;

public class Script
{
    public static void Main(PackageClass packageClass, UnInstallItem item)
    {
        return;
    }
}
</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Script" ActionType="Script" ConditionGroup="DefaultWideSkin" Condition="None">
              <Params>
                <Items>
                  <SectionParam Name="Script">
                    <Value>//css_reference "MpeCore.dll";
//css_reference "Common.Utils.dll";

using MpeCore.Classes;
using MpeCore;
using System;
using System.IO;
using MediaPortal.Common.Utils;
using System.Windows.Forms;

public class Script
{
	public static void Main(PackageClass packageClass, ActionItem actionItem)
	{
		Version mpSkinVersion = CompatibilityManager.SkinVersion;
		Version mpSkinVersion13Beta = new System.Version(1, 3, 0, 1);
		
		string skinPath = MpeInstaller.TransformInRealPath("%Skin%");
		string configPath = MpeInstaller.TransformInRealPath("%Config%");
		
		// update defaultskin location with compatible skin files		
		if (mpSkinVersion.CompareTo(mpSkinVersion13Beta) &gt;= 0)
		{
			string defaultSkinSource = configPath + @"\Extensions\Skin\DefaultWide_MP1.3";
			string defaultSkinDestination = Path.Combine(skinPath, "DefaultWide");
			CopyFiles(defaultSkinSource, defaultSkinDestination, true);
		}
		else
		{
			string defaultSkinSource = configPath + @"\Extensions\Skin\DefaultWide";
			string defaultSkinDestination = Path.Combine(skinPath, "DefaultWide");
			CopyFiles(defaultSkinSource, defaultSkinDestination, true);
		}
		
		return;
	}
	
	static void CopyFiles(string source, string destination, bool recursive)
	{
		try
		{
			foreach (string file in Directory.GetFiles(source))
			{
				string destFile = Path.Combine(destination, Path.GetFileName(file));
				File.Copy(file, destFile, true);
			}
			if (recursive)
			{
				foreach (string dir in Directory.GetDirectories(source))
				{
					string destDir = Path.Combine(destination, dir.Substring(dir.LastIndexOf('\\') + 1));
					Directory.CreateDirectory(destination);
					CopyFiles(dir, destDir, true);
				}
			}
		}
		catch {}
	}
}

</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                  <SectionParam Name="Uninstall Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;

public class Script
{
    public static void Main(PackageClass packageClass, UnInstallItem item)
    {
        return;
    }
}
</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Script" ActionType="Script" ConditionGroup="" Condition="None">
              <Params>
                <Items>
                  <SectionParam Name="Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;
using System.Collections.Generic;

public class Script
{
    public static void Main(PackageClass packageClass, ActionItem actionItem)
    {
        MpeInstaller.Init();
        List&lt;PackageClass&gt; masup = MpeInstaller.KnownExtensions.Items;
        List&lt;PackageClass&gt; unique = new List&lt;PackageClass&gt;();
        foreach (PackageClass p in masup)
        {
            if (!unique.Exists(i =&gt; i.GeneralInfo.Id == p.GeneralInfo.Id &amp; i.GeneralInfo.Version.ToString() == p.GeneralInfo.Version.ToString()))
            {
                unique.Add(p);
            }
        }
        MpeInstaller.KnownExtensions.Items.Clear();
        MpeInstaller.KnownExtensions.Items = unique;
        MpeInstaller.Save();
        return;
    }
}</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                  <SectionParam Name="Uninstall Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;

public class Script
{
    public static void Main(PackageClass packageClass, UnInstallItem item)
    {
        return;
    }
}
</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="8823f413-f7a7-4f66-a3f1-24d4cf453f67" Name="Setup Complete" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Setup Wizard has successfully installed the Extensions plugin.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>LeftBanner.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>36</Minor>
          <Build>100</Build>
          <Revision>0</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>*</Major>
          <Minor>*</Minor>
          <Build>*</Build>
          <Revision>*</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>Requires MediaPortal 1.36.100.0 or higher!</Message>
        <Name>MediaPortal</Name>
        <Condition>None</Condition>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="MPEIPlugin.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.1.6.27644</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items />
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Extensions</Name>
    <Id>a6afa4d6-4fd8-4607-8878-5911db044fd7</Id>
    <Author>Dukus, Migue, ltfearme</Author>
    <HomePage>https://github.com/Mediaportal-Plugin-Team/mpei-plugin/</HomePage>
    <ForumPage>https://forum.team-mediaportal.com/skins-plugins-installer-mpei-212/plugin-mpeinstaller-75926/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/Mediaportal-Plugin-Team/mpei-plugin/master/Setup/update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>5</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>The Extensions plugin for MediaPortal allows you to browse, install, update and uninstall plugin/skin extensions all from the GUI.



Extensions also allows plugin developers to create their own GUI for settings which can save users from having to exit MediaPortal to change configuration.</ExtensionDescription>
    <VersionDescription>* Ready for 1.37 Pre Release

* x86 / x64 support
</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://github.com/Mediaportal-Plugin-Team/mpei-plugin/releases/download/v[Version]/[Name]-[Version].mpe1</OnlineLocation>
    <ReleaseDate>2025-03-20T10:56:05</ReleaseDate>
    <Tags>installer, mpei, plugin, extensions</Tags>
    <PlatformCompatibility>AnyCPU</PlatformCompatibility>
    <Location>.\[Name]-[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://raw.githubusercontent.com/Mediaportal-Plugin-Team/mpei-plugin/refs/heads/master/Setup/logo.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\mpei-plugin\MPEIPlugin\bin\Release\MPEIPlugin.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{036019c8-5911-455e-a6ac-7b057c34ff82}-MPEIPlugin.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MPEIPlugin.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\mpei-plugin\MPEIHelper\bin\x64\Release\MPEIHelper.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{aaea1885-4c6a-4313-8ea5-9f8a68ad7a2f}-MPEIHelper.exe</ZipFileName>
        <DestinationFilename>%Base%\MPEIHelper.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\mpei-plugin\MPEIHelper\bin\x86\Release\MPEIHelper.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{08fea1a2-bfc9-402d-83a0-c81b04340c47}-MPEIHelper.exe</ZipFileName>
        <DestinationFilename>%Base%\MPEIHelper.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>Settings\extension_settings.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{47c75ac8-73e1-4f2c-81b3-307647f66dd1}-extension_settings.xml</ZipFileName>
        <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>LeftBanner.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2d2ac899-d5ff-45a8-b4ad-522aa56020c8}-LeftBanner.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{630c8e4e-0486-44cf-9834-e9f615695d55}-logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{1a799560-64ba-46c6-96b5-3716ebe5883e}-</ZipFileName>
        <DestinationFilename>%Language%\MPEI</DestinationFilename>
        <Folder>..\MPEIPlugin\Resources\Languages</Folder>
        <Group>Languages</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{3310ef82-4214-43f2-9596-30479e01aaca}-</ZipFileName>
        <DestinationFilename>%Config%\Extensions\Skin\DefaultWide</DestinationFilename>
        <Folder>..\MPEIPlugin\Resources\Skins\DefaultWide</Folder>
        <Group>DefaultWideSkin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{889af73e-d03b-4195-9bbb-7d500aa934ca}-</ZipFileName>
        <DestinationFilename>%Config%\Extensions\Skin\Default</DestinationFilename>
        <Folder>..\MPEIPlugin\Resources\Skins\Default</Folder>
        <Group>DefaultSkin</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>mpeiplugin.xmp2</ProjectFilename>
    <UpdatePath1>.\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>